<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBアシストカンパニー</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700,900&display=swap&subset=japanese">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/bb.png" type="image/png">
    <link rel="shortcut icon" href="img/bb.svg" type="image/svg+xml">
    <style>

    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="site">
                <img src="img/bb.svg" alt="会社ロゴ">
                <div>
                    <p class="corp">BBアシストカンパニー</p>
                    <p class="desc">確かなスタッフによる業務サポート</p>
                </div>
            </div>
            <button class="nav-button">
                <span class="sr-only">MENU</span>
            </button>
        </div>

    </header>

    <section class="hero">
        <div class="catch">
            <div class="container">
                <h1>
                    <img src="img/hero.svg" alt="BBアシストカンパニー">
                </h1>
                <p>
                    縁の下の力持ちとしてお仕事を支えます。
                </p>
            </div>
        </div>

    </section>

    <section class="message">
        <div class="container" style="">
            <h2>ビジネスアシスタントとしてサポートを続けて20年</h2>
            <p> プロのビジネスアシスタントとして独立後、様々なお客様からご依頼を頂き、多様な業務、事業、効率化などのサポートを行ってきました。得意分野が多岐にわたるスタッフがそろっていますので、必要に応じてどのような業務にも対応いたし、雑事に振り回されることなく、重要な案件に取り組んでいただくことを目指しています。
            </p>
        </div>


    </section>
    <!-- ここにCSSを記述する　最終完成したものは、style.cssに移動する -->
    <style>
        .service {
            padding: 67px 0;
        }

        .service .container {
            flex-direction: column;
            /* 並びの方向を縦にする */
            text-align: center;
            /* 文字の位置を中央揃えにする */
        }

        .service h2 {
            display: inline-block;
            font-size: 24px;
            color: #2E5180;
            margin-bottom: 16px;
            padding-bottom: 9px;
            border-bottom: 2px dotted currentColor;
        }

        /* セレクタで＋がつく場合には、＋の前にあるセレクタに隣接する要素という指定になる。 */
        .service h2+p {
            color: #2E5180;
            font-size: 16px;
        }

        /* 画面の最小幅９００だったら（それよりも大きい） */
        @media (min-width: 900px) {
            .service {
                /* パラメータが３津の場合
                    上、　左右、　下
                */
                padding: 95px 0 87px;
            }

            .service h2 {
                font-size: 36px;
            }
        }

        .office figure {
            background-image: url(img/office.jpg);
            height: 240px;
        }

        .manage figure {
            background-image: url(img/manage.jpg);
            height: 240px;
        }

        .research figure {
            background-image: url(img/research.jpg);
            height: 240px;
        }

        /* このセレクタ以外にも正解はある */
        .detail figure {
            height: 246px;
            margin-bottom: 22px;
            background-position: center;
            background-size: cover;
        }

        /*
         class btn のデザイン
        同じボタンが3つあるため、classで共通名を付ける 
        class名「btn」は、div（detail）のブロックでのみ使われる
        */
        .btn {
            /*
            　aタグはインライン要素なので、ブロック要素（デザイン要素）に種別変更
             */
            display: block;
            width: 200px;
            /* マージンのパラメータ：　上下　左右　→中央揃え */
            margin: 0 auto;
            /* 余白のパラメータ：　上　左右　下 */
            padding: 11px 11px 13px;
            border: solid 2px currentColor;
            border-radius: 40px;
            /*
             要素のサイズ（線、外余白含む）をトータルで幅の指定を行う
             */
            box-sizing: border-box;
            color: #2e5180;
            font-size: 16px;
            /* 線の厚さ */
            font-weight: bold;
            text-align: center;
        }

        .details {
            display: flex;
            margin-top: 75px;
        }

        .detail {
            /* 右の余白に余白を設定 */
            margin-right: 3%;
        }

        .detail :first-child {
            margin-left: 3%;
        }

        .detail h2 {
            font-size: 30px;
            line-height: 1.4;
        }

        .detail p {
            width: 80%;
            /* text-align:center;の代わり
            　　インライン要素の中央揃えでは比較的よく使われる
                実際に指定したいのは、左右余白。
            */
            margin: 0 auto;
        }

        .detail figure {
            height: 360px;
            margin-bottom: 30px;
        }
    </style>

    <section class="service">
        <!--
        レイアウトする親要素はcontainerというクラス名を指定する
         -->
        <div class="container"> <!-- 縦ならびにする -->
            <h2>アシスタントサービス</h2>
            <p>私たちにできること</p>

            <div class="details">
                <div class="detail office">
                    <figure></figure>
                    <h2>オフィス業務<br>サポート</h2>
                    <p>書籍管理、電話・メール応対、スケジュール管理、デジタルトランスフォーメーションなど、様々なオフィス業務のサポートを行います。</p>
                    <a href="" class="btn">OFFICE</a>
                </div>
                <div class="detail manage">
                    <figure></figure>
                    <h2> マネージメント<br> サポート</h2>
                    <p>
                        プロジェクトチームの構成メンバーのマネージメント、案件の進捗管理、リーダーのアシスタントサポートなどを行います。
                    </p>
                    <a href="" class="btn">MANAGEMENT</a>

                </div>
                <div class="detail research">
                    <figure></figure>
                    <h2>調査・研究<br>サポート</h2>
                    <p>
                        各事業の立ち上げ、運営に係る調査・研究のサポートや、特定分野の専門家との提携のお手伝いを行います。
                    </p>
                    <a href="" class="btn">RESEARCH</a>

                </div>
            </div>
        </div>

    </section>

    <nav>

    </nav>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>