<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <title>BBアシストカンパニー</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400.700.900&display=swap&subset=japanese">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/bb.png" type="image/png">
    <link rel="shortcut icon" href="img/bb.svg" type="image/svg+xml">
    <style>
        .contact {
            background-color: #eef4f8;
            padding: 70px 0px;
        }
        .contact .text{
            display: flex;
            flex-direction: column;
        }
        .contact h2{
            font-size: 36px;
        }
        .contact .container .text{
            width: 50%;
        }
        .contact .container #form{
            width: 45%;
        }
        .contact input , .contact textarea{
            box-sizing: border-box;
            width: 100%;
            font-size: 20px;
            margin-bottom: 20px;
            padding: 10px 20px 10px;
        }
        .contact #btn{
            width: 100px;
            margin: 0;
            border: black;
            background-color: #2e5180;
            color: white;
            border-radius: 25px;
        }
        .contact .container{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="site">
                <img src="img/bb.svg" alt="会社ロゴ">
                <div>
                    <p class="corp">BBアシストカンパニー</p>
                    <p class="desc">確かなスタッフによる残業サポート</p>
                </div>
            </div>
            <button class="nav-button">
                <span class="sr-only">MENU</span>
            </button>
        </div>
    </header>
    <section class="hero">
        <div class="catch">
            <div class="container">
                <h1><img src="img/hero.svg" alt="BBアシストカンパニー"></h1>
                <p>縁の下の力持ちとしてお仕事を支えます。</p>
            </div>
        </div>
    </section>
    <section class="message">
        <div class="container">
            <h2>ビジネスアシスタントとしてサポートを続けて20年</h2>
            <p>プロのビジネスアシスタントとして独立後、様々なお客様からご依頼を頂き、多様な業務、事業、効率化などのサポートを行ってきました。得意分野が多岐にわたるスタッフがそろっていますので、必要に応じてどのような業務にも対応いたし、雑事に振り回されることなく、重要な案件に取り組んでいただくことを目指しています。
            </p>
        </div>
    </section>
    <section class="service">
        <div class="container">
            <h2>アシスタントサービス</h2>
            <p>私たちにできること</p>
            <div class="details">
                <div class="detail office">
                    <figure></figure>
                    <h2>オフィス業務<br>サポート</h2>
                    <p>書類管理、電話・メール応対、スケジュール管理、デジタルトランスフォーメーションなど、さまざまなオフィス業務のサポートを行います。</p>
                    <a href="" class="btn">OFFICE</a>
                </div>
                <div class="detail manage">
                    <figure></figure>
                    <h2>マネージメント<br>サポート</h2>
                    <p>プロジェクトチームの構成メンバーのマネージメント、案件の進歩管理、リーダーのアシスタントサポートなどを行います。</p>
                    <a href="" class="btn">MANAGEMENT</a>
                </div>
                <div class="detail research">
                    <figure></figure>
                    <h2>調査・研究<br>サポート</h2>
                    <p>各種事業の立ち上げ、運営にかかわる調査・研究のサポートや、特定分野の専門家との提携のお手伝いなどを行います。</p>
                    <a href="" class="btn">RESEARCH</a>
                </div>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="container">
            <div class="text">
                <h2>お問い合わせ</h2>
                <p>
                    もっと業務を効率化したい
                    マネージメントの煩わしさから開放されたい。
                    本業に集中したいなど、些細なことでもお気軽にお問い合わせください。
                </p>
            </div>
            <form action="" method="post" id="form">
                <input type="text" id="" placeholder="名前">
                <input type="text" id="" placeholder="電子メール">
                <textarea name="" id="" placeholder="メッセージを入力してください" rows="4"></textarea>
                <input type="submit" value="送信" id="btn">
            </form>
        </div>
    </section>
    <nav></nav>
    <main></main>
    <footer></footer>
</body>

</html>