<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <title>BBアシストカンパニー</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400.700.900&display=swap&subset=japanese">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/bb.png" type="image/png">
    <link rel="shortcut icon" href="img/bb.svg" type="image/svg+xml">
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        :root{
            --base--font-color: #333333;
            --base-font-color-under-string:#707F89;
        }
        .site{
            display: flex;
            align-items: center;
        }
        .site img{
            width: 42px;
            margin-right: 10px;
        }
        .site .desc{
            color: #707F89;
            font-size: 10px;
            line-height: 1.4;
        }
        .site .corp{
            color: #333333;
            font-size: 12pt;
            font-weight: 900;
            line-height: 1.4;
        }
        header{
            display: flex;
        }
        .sr-only{
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 3px;
        }
        .nav-button{
            box-sizing: content-box;
            padding: 0;
            outline: none;
            border: none;
            background: none;
            width: 20px;
            height: 14px;
            cursor: pointer;
            color: #2E5180;
        }
        .nav-button::before,.nav-button::after{
            content: '';
            display: block;
            height: 2px;
            transform: translateY(5px);
            background-color: currentColor;
        }
        .nav-button::before{
            transform: translateY(-5px);
            box-shadow: 0 6px currentColor;
        }
        header .container{
            justify-content: space-between;
            align-items: center;         /* 縦方向の位置調整 */
        }
        .container{
            width: 84%;
            margin: 0 auto; 
            max-width: 1240px;
        }
        header,.container{
            display: flex;
        
        }
        header * {
            /* border: 1px solid grey; */
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="site">
                <img src="img/bb.svg" alt="会社ロゴ">
                <div>
                    <p class="corp">BBアシストカンパニー</p>
                    <p class="desc">確かなスタッフによる残業サポート</p>
                </div>
            </div>
            <button class="nav-button">
                <span class="sr-only">MENU</span>
            </button>   
        </div>
    </header>
    <nav></nav>
    <main></main>
    <footer></footer>
</body>
</html>