<!-- filename: html-step25-2-12-02-24000-yourname.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        header,nav,main,footer{
            border: solid 1px gray;
        }
        .rinku{
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content:space-around    ;
        }
       .rinku li{
            background-color: lemonchiffon;
            padding: 5px;
            border-left: 10px solid red;
            border-bottom: 3px solid red;
        }


        .jinko {
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
            padding: 0px;
        }
        .jinko li {
            width: 150px ;
            background-color: #FFCC66;
            padding: 10px;
            margin: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>　</header>
    <nav>
        <ul class="rinku">
            <li><a href="http://www.yahoo.co.jp">Yahooへのリンク</a>                </li>
            <li><a href="htp://www.google.co.jp">Googleへのリンク</a></li>
            <li><a href="http://www.infoseek.co.jp">Infoseekへのリンク</a></li>
        </ul>
    </nav>

    <main>
        世界人口1億人以上の国
    <!-- 
            下のリストについて、デザインを行ってください
            ・ul  リストの先頭の「・」（マーカー）を消す  list-style-type
            ・ul要素が横並びになるようにする             display
            ・横いっぱいまで並んだら、折り返す(flex-wrap属性)  flex-wrap: wrap
            ・ul要素の内側の余白を０にする              padding
            ・li要素の幅を150px                         width
            ・li要素の背景色を#FFCC66に設定する          background-color
            ・li要素の内部の余白は10px                   padding
            ・li要素の外部の余白は10px                   margin
            ・li要素の文字の太さを太字                   font-weight
    -->
        <ul class="jinko">
            <li>インド</li>
            <li>中国</li>
            <li>アメリカ</li>
            <li>インドネシア</li>
            <li>パキスタン</li>
            <li>ナイジェリア</li>
            <li>ブラジル</li>
            <li>バングラディッシュ</li>
            <li>ロシア</li>
            <li>エチオピア</li>
            <li>メキシコ</li>
            <li>日本(1.2億)</li>
            <li>フィリピン</li>
            <li>エジプト</li>
            <li>コンゴ</li>
        </ul>
    </main>
    <footer>　</footer>
</body>
</html>