    <!-- filename:html-240000-1029.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSSまとめ</title>
    <style>
        /*
         selector {
            property: value ;
        } 
            selector :  ①タグの名前、
                        ②Class名（必ず「.」から始まる）　
                        ③ID名　　（必ず「#」から始まる）
            h1{   }     該当箇所はいっぱい存在することになる。
            .sec{ } 　　同じデザインを行う複数個所に着ける名前
            #name {}　　特定の一か所にデザインする場合
        */
        /*
            文字に関するプロパティ
            font-size   文字のサイズ（pt）
            font-weight　線の太さ100から900までの数字、bold
            font-style　italic, normarl, obliequ　
            text-decoration underline , overline , line-through(取り消し線)
            font-family　文字の種類（Wordでフォントを選んで貼り付ける）
            line-height 行間
            text-align  right/center/left
            【演習】
            大見出し（H1）の色を青に設定しなさい。
            中見出し(.sec)の色を、白に設定しなさい。背景色は青。
         */
        h1 {
            color: blue;
        }

        .sec {
            color: white;
            background-color: blue;
        }

        /*
            color               背景色ではない部分
            background-color    背景色
                色の指定は、色の名前、rgb( 00, 00, 00 )を使用する

                rgb( 255, 0, 0) 赤
                rgb( 0, 0, 255) 青　　　・・・・　加法混色
         */
        /*
         枠線　boder
           線種、太さ、色
         */
        #pic1 {
            border: solid 20px pink;
            padding: 25px;
            margin: 30px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <h1 id="name">多摩川サイクリングロード</h1>

    <div>
        <h2 class="sec">サイクリングロードの概要</h2>
        <img src="" alt="" width="200px" height="150px" id="pic1">
        <p>
            多摩川サイクリングロードは自転車と歩行者の専用道路です。
            その全長は約60㎞もあります。もちろん自動車は通れません。
        </p>
    </div>

    <div>
        <h2 class="sec">休憩所など</h2>
        <img src="" alt="" width="200px" height="150px" id="pic2">
        <p>
            途中で休憩できるように、サイクリングロードの各所にベンチなどが設置されています。
        </p>
    </div>

</body>

</html>