<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* リセットCSS　いったん余白などは0にする */
            margin: 0;
            padding: 0;

            /* 線の幅、余白こみでwidthでサイズを指定する*/
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-wrap: wrap;
        }

        header {
            height: 10vh;
            width: 100%;
            background-color: antiquewhite;
        }

        nav {
            height: 80vh;
            width: 30%;
            background-color: lightcyan;
        }
        main {
            height: 80vh;
            width: 70%;
            background-color: lightgreen;
        }

        footer {
            height: 10vh;
            width: 100%;
            background-color: lightsalmon;
        }

        #sec1 {
            background-color: lightpink;

            /* 要素#sec1を表示する */
            display: block;
        }

        #sec2 {
            background-color: red;

            /* 要素を非表示にする */
            display: none;
        }

        #sec3 {
            display: none;
        }
    </style>
    <script>
        function section1womiseru(){
            var item1 = document.getElementById("sec1");
            item1.style.display = "block";
            var item2 = document.getElementById("sec2");
            item2.style.display = "none";
            var item3 = document.getElementById("sec3");
            item3.style.display = "none";
            
        }
        function section2womiseru(){
            // id がsec2の要素を選択する。選択出来た要素がitem
            var item = document.getElementById( "sec2");
            // 要素のCSS属性displayをblockで指定する（文字列）
            item.style.display = "block";

            // idがsec1の要素を選択する
            var item2 = document.getElementById( "sec1");
            // 要素のCSSの属性displayをnone（非表示）に設定する
            item2.style.display = "none";
        }
        function section3womiseru(){
            var item = document.getElementById( "sec1");
            item.style.display = "none";
            var item2 = document.getElementById( "sec3");
            item2.style.display = "block";  
        }
    </script>
</head>

<body>
    <header> header </header>
    <nav>
        nav
        <div>
            <button onclick="section1womiseru()"> #sec1 を表示　</button>
            <button onclick="section2womiseru()"> #sec2 を表示　</button>
            <button onclick="section3womiseru()"> #sec3 を表示　</button>

        </div>
    </nav>
    <main>
        main

        <section id="sec1">
            <h1>201教室</h1>
            <p>
                Webクリエイター学科のクラスです。
                コースの中には、Ｗｅｂクリエーターコーストeスポーツコースが混合クラスになっています。
            </p>
        </section>

        <section id="sec2">
            <h1>202教室</h1>
        </section>

        <section id="sec3">
            <h1>203教室</h1>
        </section>
    </main>
    <footer> footer </footer>
</body>

</html>