<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        table {
            /* 枠線の間隔をつぶす */
            border-collapse: collapse;
        }

        thead {
            /* 背景色を緑にする */
            background-color: green;
            /* 文字の色を白にする */
            color: white;

        }

        thead th,
        td {
            /* 文字を中央揃えにする */
            text-align: center;
            /* 幅を100px */
            width: 100px;
            /* 内部の余白を10pxにする */
            padding-right: 10px;
        }

        td:nth-child(4) {
            /* 最右列を右揃えにする */
            text-align: right;
        }

        caption {
            caption-side: bottom;
            text-align: right;
            
        }
    </style>
</head>

<body>
    <h1>競泳の世界記録</h1>
    <table border="1">
        <thead>
            <th>種類</th>
            <th>距離</th>
            <th>性別</th>
            <th>記録</th>

        </thead>
        <tbody>
            <tr>
                <td>自由形</td>
                <td>100m</td>
                <td>男子</td>
                <td>34秒72</td>

            </tr>
            <tr>
                <td>自由形</td>
                <td>100m</td>
                <td>男子</td>
                <td>34秒72</td>

            </tr>
            <tr>
                <td>自由形</td>
                <td>100m</td>
                <td>男子</td>
                <td>34秒72</td>

            </tr>
            <tr>
                <td>自由形</td>
                <td>100m</td>
                <td>男子</td>
                <td>34秒72</td>

            </tr>
            <tr>
                <td>自由形</td>
                <td>100m</td>
                <td>男子</td>
                <td>34秒72</td>

            </tr>
            <tr>
                <td>自由形</td>
                <td>100m</td>
                <td>男子</td>
                <td>34秒72</td>

            </tr>
        </tbody>

        <caption>※2024年11月29日現在 </caption>
    </table>

</body>

</html>