<!-- filename: html-step26-ex-12-10-24000-yourname.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #666666;
        }
        #container{
            width: 700px;
            height: 100vh;
            margin: 0 auto;
            background-color: #ffffff;
            border-left: 5px solid #ff9933;
            border-right: 5px solid #ff9933;
        }
        /* 
            header タグに対する設定
                高さ：200px
                背景の画像イメージ：./image/title-back.jpg
        ----------------ここから下に記述‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐*/

        /* 
            idタグ　#header-title　に対する設定
                上内部余白：　135px
                左内部余白：   15px
                文字の色：  白
                文字の装飾：    太字、44pt、sans-serif
        ----------------ここから下に記述‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐*/

    </style>
</head>
<body>
    <div id="container">
        <header>
            <div id="header-title">北海道の旅</div>
        </header>
    
    </div>

</body>
</html>