<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header,nav,aside,main,footer{
            border: solid 1px black;
            box-sizing: border-box;
        }
        h1{
            height: 20%;
            border: none;
        }
        body{
            display: flex;
            flex-wrap: wrap;
        }
        header,nav,footer{
            width: 100%;
    }
        header{
            height: 20vh;
            text-align: center;
            display: flex;
            justify-items: center;
        }
        aside{
            width: 30%;
        }
        nav{
            height: 10vh;
        }
        main{
            width: 70%;
            height: 50vh;
        }
        footer{
            height: 20vh;
        }
    </style>
</head>
<body>
    <header>        this is header.     </header>
    <nav>        this is nav.           </nav>
    <aside>        this is aside.       </aside>
    <main>        this is main.         </main>
    <footer>        this is footer.     </footer>
</body>
</html>