<!-- filename:  html-step23-1-24000-xxxx.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        thead th, tr th {
            background-color: lightblue;
        }
        th, td{
            border: solid 2px black;
            width: 100px;
            height: 30px;
        }
        td{
            text-align: right;
        }
        caption{
            caption-side: top;
        }
        table {
            border-collapse: collapse;
            /* border-spacing: 20px; */
        }

        thead th:nth-child(1) { 
            /* background-color: red; */
            border: none;
            background-color: white;
        }
</style>
</head>
<body>
    <table border="0">

        <thead>
            <th></th>
            <th>平日</th>
            <th>土曜</th>
            <th>日曜・祝日</th>
        </thead>
        <tr>
            <th>大人</th>
            <td>１，５００円</td>
            <td>１，８００円</td>
            <td>１，９００円</td>
            
        </tr>
        <tr>
            <th>高校生</th>
            <td>１，２００円</td>
            <td>１，４００円</td>
            <td>１，９００円</td>
            
        </tr>
        <tr>
            <th>中学生</th>
            <td>９００円</td>
            <td>１，１００円</td>
            <td>１，２００円</td>
            
        </tr>
        <tr>
            <th>小学生</th>
            <td>５００円</td>
            <td>８００円</td>
            <td>１０００円</td>
            
        </tr>
        <caption>※２０１９年１０月改定の入場料</caption>
    </table>
</body>
</html>