<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
        }
        caption {
            font-size: 18px;
            font-weight: bold;
            text-align: left;
        }
        th, td{
            width: 120px;
            height: 30px;
            border: solid 2px #000000;
            padding: 10px;
        }
        th{
            background-color: #336633;
            color: #ffffff;
        }
        td{
            font-size: 18px;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>商品情報</h1>
    <table>
        <thead>
            <th>サイズ</th>
            <th>内容量</th>
            <th>価格</th>
        </thead>
        <tr>
            <td>通常サイズ</td>
            <td>500g</td>
            <td>480円</td>
        </tr>
        <tr>
            <td>大サイズ</td>
            <td>800ｇ</td>
            <td>720円</td>
        </tr>
        <tr>
            <td>特大サイズ</td>
            <td>1,200g</td>
            <td>1,000円</td>
        </tr>
    </table>
</body>
</html>